{
  "name": "jackson-dining-guide",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/backend/server.js",
    "start": "node src/backend/server.js",
    "build": "echo 'Build successful - static site ready'"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
